<!DOCTYPE html>

<!--suppress HtmlUnknownTarget -->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GFMC</title>

    <link rel="icon" href="../../img/favicon.png">

    <!-- Bootstrap Core CSS -->

    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->

    <link href="../../css/clean-blog.css" rel="stylesheet">
    <link href="../../css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
          type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>

    <!-- jQuery -->

    <script src="../../js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->

    <script src="../../js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->

    <script src="../../js/clean-blog.min.js"></script>

    <!-- Fancybox -->

    <link rel="stylesheet" href="../../js/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen"/>
    <script type="text/javascript" src="../../js/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
    <script src="../../js/html5shiv.js"></script>
    <script src="../../js/respond.min.js"></script>
    <![endif]-->
</head>

<body>